{
    "auto_start": false,
    "name": "ttm4150_exercise01",
    "project_id": "c2e1d4cc-9877-4d65-949b-92abcf82a653",
    "resources_type": "local",
    "revision": 3,
    "topology": {
        "links": [
            {
                "description": "Link from NGT3 port FastEthernet5/0 to NGT0 port FastEthernet4/0",
                "destination_node_id": 1,
                "destination_port_id": 58,
                "destination_port_label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "f4/0",
                    "x": 30.85325269829923,
                    "y": 61.94235190900304
                },
                "id": 1,
                "source_node_id": 6,
                "source_port_id": 69,
                "source_port_label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "f5/0",
                    "x": 35.14674730170077,
                    "y": -17.942351909003065
                }
            },
            {
                "description": "Link from NGT4 port FastEthernet4/0 to NGT3 port FastEthernet4/0",
                "destination_node_id": 6,
                "destination_port_id": 70,
                "destination_port_label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "f4/0",
                    "x": 72.99741084566278,
                    "y": 22.45511058354907
                },
                "id": 2,
                "source_node_id": 7,
                "source_port_id": 74,
                "source_port_label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "f4/0",
                    "x": -6.997410845662774,
                    "y": 21.54488941645093
                }
            },
            {
                "description": "Link from L3 port GigabitEthernet2/0 to Internet port nio_null:1",
                "destination_node_id": 2,
                "destination_port_id": 24,
                "destination_port_label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "nio_null:1",
                    "x": -0.48462573253800656,
                    "y": 33.43167400524435
                },
                "id": 3,
                "source_node_id": 3,
                "source_port_id": 48,
                "source_port_label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "g2/0",
                    "x": 72.992312866269,
                    "y": 22.784162997377823
                }
            },
            {
                "description": "Link from NGT0 port FastEthernet3/0 to NGT1 port FastEthernet2/0",
                "destination_node_id": 4,
                "destination_port_id": 61,
                "destination_port_label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "f2/0",
                    "x": -6.999956602994196,
                    "y": 21.94107836915873
                },
                "id": 4,
                "source_node_id": 1,
                "source_port_id": 56,
                "source_port_label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "f3/0",
                    "x": 72.99995660299419,
                    "y": 22.05892163084127
                }
            },
            {
                "description": "Link from NGT1 port FastEthernet3/0 to NGT4 port FastEthernet3/0",
                "destination_node_id": 7,
                "destination_port_id": 72,
                "destination_port_label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "f3/0",
                    "x": 33.28961764119185,
                    "y": -17.998951506532137
                },
                "id": 5,
                "source_node_id": 4,
                "source_port_id": 60,
                "source_port_label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "f3/0",
                    "x": 32.71038235880815,
                    "y": 61.99895150653214
                }
            },
            {
                "description": "Link from NGT2 port GigabitEthernet4/0 to NGT0 port GigabitEthernet1/0",
                "destination_node_id": 1,
                "destination_port_id": 55,
                "destination_port_label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "g1/0",
                    "x": 62.9444006064476,
                    "y": 48.52042368290108
                },
                "id": 6,
                "source_node_id": 5,
                "source_port_id": 65,
                "source_port_label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "g4/0",
                    "x": 3.0555993935523986,
                    "y": -4.520423682901082
                }
            },
            {
                "description": "Link from NGT2 port GigabitEthernet1/0 to NGT1 port GigabitEthernet1/0",
                "destination_node_id": 4,
                "destination_port_id": 59,
                "destination_port_label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "g1/0",
                    "x": 1.97777681693103,
                    "y": 47.25117163182449
                },
                "id": 7,
                "source_node_id": 5,
                "source_port_id": 62,
                "source_port_label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "g1/0",
                    "x": 64.02222318306897,
                    "y": -3.2511716318244908
                }
            },
            {
                "description": "Link from NGT2 port GigabitEthernet2/0 to NGT3 port GigabitEthernet1/0",
                "destination_node_id": 6,
                "destination_port_id": 66,
                "destination_port_label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "g1/0",
                    "x": 66.39279173103571,
                    "y": -0.020932323761257976
                },
                "id": 8,
                "source_node_id": 5,
                "source_port_id": 64,
                "source_port_label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "g2/0",
                    "x": -0.3927917310357145,
                    "y": 44.02093232376126
                }
            },
            {
                "description": "Link from NGT2 port GigabitEthernet3/0 to NGT4 port GigabitEthernet1/0",
                "destination_node_id": 7,
                "destination_port_id": 71,
                "destination_port_label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "g1/0",
                    "x": 0.08734320245245897,
                    "y": -0.7322903053530467
                },
                "id": 9,
                "source_node_id": 5,
                "source_port_id": 63,
                "source_port_label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "g3/0",
                    "x": 65.91265679754754,
                    "y": 44.73229030535305
                }
            },
            {
                "description": "Link from T0 port FastEthernet4/0 to T1 port FastEthernet3/0",
                "destination_node_id": 9,
                "destination_port_id": 28,
                "destination_port_label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "f3/0",
                    "x": -6.970446985252572,
                    "y": 23.537324884048175
                },
                "id": 10,
                "source_node_id": 8,
                "source_port_id": 43,
                "source_port_label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "f4/0",
                    "x": 72.97044698525258,
                    "y": 20.462675115951825
                }
            },
            {
                "description": "Link from T2 port GigabitEthernet3/0 to T1 port GigabitEthernet2/0",
                "destination_node_id": 9,
                "destination_port_id": 29,
                "destination_port_label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "g2/0",
                    "x": 2.161529934916416,
                    "y": 47.475257879851654
                },
                "id": 11,
                "source_node_id": 10,
                "source_port_id": 45,
                "source_port_label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "g3/0",
                    "x": 63.838470065083584,
                    "y": -3.475257879851654
                }
            },
            {
                "description": "Link from T2 port GigabitEthernet4/0 to T0 port GigabitEthernet3/0",
                "destination_node_id": 8,
                "destination_port_id": 40,
                "destination_port_label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "g3/0",
                    "x": 62.21085654075583,
                    "y": 49.32628515102962
                },
                "id": 12,
                "source_node_id": 10,
                "source_port_id": 47,
                "source_port_label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "g4/0",
                    "x": 3.7891434592441726,
                    "y": -5.326285151029623
                }
            },
            {
                "description": "Link from T3 port FastEthernet4/0 to T0 port FastEthernet5/0",
                "destination_node_id": 8,
                "destination_port_id": 42,
                "destination_port_label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "f5/0",
                    "x": 31.229584758444048,
                    "y": 61.96080116654903
                },
                "id": 13,
                "source_node_id": 11,
                "source_port_id": 38,
                "source_port_label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "f4/0",
                    "x": 34.77041524155595,
                    "y": -17.96080116654906
                }
            },
            {
                "description": "Link from T2 port GigabitEthernet1/0 to T3 port GigabitEthernet1/0",
                "destination_node_id": 11,
                "destination_port_id": 35,
                "destination_port_label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "g1/0",
                    "x": 65.61531938481107,
                    "y": -1.1568767632158483
                },
                "id": 14,
                "source_node_id": 10,
                "source_port_id": 44,
                "source_port_label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "g1/0",
                    "x": 0.3846806151889268,
                    "y": 45.15687676321585
                }
            },
            {
                "description": "Link from T1 port FastEthernet4/0 to T4 port FastEthernet2/0",
                "destination_node_id": 12,
                "destination_port_id": 34,
                "destination_port_label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "f2/0",
                    "x": 32.75460584500444,
                    "y": -17.99924726427605
                },
                "id": 15,
                "source_node_id": 9,
                "source_port_id": 30,
                "source_port_label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "f4/0",
                    "x": 33.24539415499556,
                    "y": 61.99924726427605
                }
            },
            {
                "description": "Link from T4 port FastEthernet3/0 to T3 port FastEthernet3/0",
                "destination_node_id": 11,
                "destination_port_id": 36,
                "destination_port_label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "f3/0",
                    "x": 72.99614253338223,
                    "y": 21.44449802036968
                },
                "id": 16,
                "source_node_id": 12,
                "source_port_id": 75,
                "source_port_label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "f3/0",
                    "x": -6.996142533382226,
                    "y": 22.55550197963032
                }
            },
            {
                "description": "Link from T2 port GigabitEthernet2/0 to T4 port GigabitEthernet1/0",
                "destination_node_id": 12,
                "destination_port_id": 31,
                "destination_port_label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "g1/0",
                    "x": -1.507918803906314,
                    "y": 1.7712200115032033
                },
                "id": 17,
                "source_node_id": 10,
                "source_port_id": 46,
                "source_port_label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "g2/0",
                    "x": 67.5079188039063,
                    "y": 42.2287799884968
                }
            },
            {
                "description": "Link from NGT0 port GigabitEthernet2/0 to CA port GigabitEthernet1/0",
                "destination_node_id": 13,
                "destination_port_id": 53,
                "destination_port_label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "g1/0",
                    "x": 69.83311588720522,
                    "y": 6.401231649911892
                },
                "id": 18,
                "source_node_id": 1,
                "source_port_id": 57,
                "source_port_label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "g2/0",
                    "x": -3.8331158872052242,
                    "y": 37.59876835008811
                }
            },
            {
                "description": "Link from CA port GigabitEthernet2/0 to NGT3 port GigabitEthernet2/0",
                "destination_node_id": 6,
                "destination_port_id": 68,
                "destination_port_label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "g2/0",
                    "x": -3.8454654130142103,
                    "y": 6.430424588371892
                },
                "id": 19,
                "source_node_id": 13,
                "source_port_id": 54,
                "source_port_label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "g2/0",
                    "x": 69.84546541301421,
                    "y": 37.56957541162808
                }
            },
            {
                "description": "Link from T1 port GigabitEthernet1/0 to SW1 port 1",
                "destination_node_id": 17,
                "destination_port_id": 16,
                "destination_port_label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "1",
                    "x": 2.0003034321827613,
                    "y": 37.85795804424955
                },
                "id": 20,
                "source_node_id": 9,
                "source_port_id": 27,
                "source_port_label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "g1/0",
                    "x": 66.49969656781725,
                    "y": 0.1420419557504431
                }
            },
            {
                "description": "Link from SW1 port 2 to NGT4 port GigabitEthernet2/0",
                "destination_node_id": 7,
                "destination_port_id": 73,
                "destination_port_label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "g2/0",
                    "x": 64.88300345550638,
                    "y": 46.15520835464204
                },
                "id": 21,
                "source_node_id": 17,
                "source_port_id": 17,
                "source_port_label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "2",
                    "x": 3.6169965444936167,
                    "y": -8.155208354642042
                }
            },
            {
                "description": "Link from SW1 port 3 to L3 port GigabitEthernet1/0",
                "destination_node_id": 3,
                "destination_port_id": 25,
                "destination_port_label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "g1/0",
                    "x": -6.979912103311165,
                    "y": 23.267528386867166
                },
                "id": 22,
                "source_node_id": 17,
                "source_port_id": 18,
                "source_port_label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "3",
                    "x": 75.47991210331116,
                    "y": 14.732471613132834
                }
            },
            {
                "description": "Link from NGT3 port GigabitEthernet3/0 to CB port GigabitEthernet1/0",
                "destination_node_id": 14,
                "destination_port_id": 51,
                "destination_port_label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "g1/0",
                    "x": 67.54817467988045,
                    "y": 1.8400489512383373
                },
                "id": 23,
                "source_node_id": 6,
                "source_port_id": 67,
                "source_port_label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "g3/0",
                    "x": -1.5481746798804465,
                    "y": 42.159951048761656
                }
            },
            {
                "description": "Link from CB port GigabitEthernet2/0 to T0 port GigabitEthernet1/0",
                "destination_node_id": 8,
                "destination_port_id": 39,
                "destination_port_label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "g1/0",
                    "x": -0.9511636054579071,
                    "y": 0.8500948031573614
                },
                "id": 24,
                "source_node_id": 14,
                "source_port_id": 52,
                "source_port_label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "g2/0",
                    "x": 66.95116360545791,
                    "y": 43.14990519684263
                }
            },
            {
                "description": "Link from T0 port GigabitEthernet2/0 to CC port GigabitEthernet1/0",
                "destination_node_id": 15,
                "destination_port_id": 50,
                "destination_port_label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "g1/0",
                    "x": 73.0,
                    "y": 22.0
                },
                "id": 25,
                "source_node_id": 8,
                "source_port_id": 41,
                "source_port_label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "g2/0",
                    "x": -7.0,
                    "y": 22.0
                }
            },
            {
                "description": "Link from T3 port GigabitEthernet2/0 to CD port GigabitEthernet1/0",
                "destination_node_id": 16,
                "destination_port_id": 49,
                "destination_port_label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "g1/0",
                    "x": 72.9993160464062,
                    "y": 22.233914128926358
                },
                "id": 26,
                "source_node_id": 11,
                "source_port_id": 37,
                "source_port_label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "g2/0",
                    "x": -6.999316046406193,
                    "y": 21.766085871073642
                }
            }
        ],
        "nodes": [
            {
                "description": "Router c7200",
                "dynamips_id": 1,
                "id": 1,
                "label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "NGT0",
                    "x": 15.6875,
                    "y": -25.0
                },
                "ports": [
                    {
                        "adapter_number": 1,
                        "description": "connected to NGT2 on port GigabitEthernet4/0",
                        "id": 55,
                        "link_id": 6,
                        "name": "GigabitEthernet1/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "id": 1,
                        "name": "FastEthernet0/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 4,
                        "description": "connected to NGT3 on port FastEthernet5/0",
                        "id": 58,
                        "link_id": 1,
                        "name": "FastEthernet4/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 3,
                        "description": "connected to NGT1 on port FastEthernet2/0",
                        "id": 56,
                        "link_id": 4,
                        "name": "FastEthernet3/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 2,
                        "description": "connected to CA on port GigabitEthernet1/0",
                        "id": 57,
                        "link_id": 18,
                        "name": "GigabitEthernet2/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    }
                ],
                "properties": {
                    "auto_delete_disks": true,
                    "clock_divisor": 4,
                    "console": 2001,
                    "disk0": 0,
                    "disk1": 0,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x6077a990",
                    "idlesleep": 30,
                    "image": "c7200-jk9s-mz.124-13b.image",
                    "mac_addr": "ca01.51d2.0000",
                    "midplane": "vxr",
                    "mmap": true,
                    "name": "NGT0",
                    "npe": "npe-400",
                    "nvram": 512,
                    "platform": "c7200",
                    "power_supplies": [
                        1,
                        1
                    ],
                    "ram": 512,
                    "sensors": [
                        22,
                        22,
                        22,
                        22
                    ],
                    "slot0": "C7200-IO-FE",
                    "slot1": "PA-GE",
                    "slot2": "PA-GE",
                    "slot3": "PA-FE-TX",
                    "slot4": "PA-FE-TX",
                    "sparsemem": true,
                    "startup_config": "configs/i1_startup-config.cfg",
                    "system_id": "FTX0945W0MY"
                },
                "server_id": 1,
                "type": "C7200",
                "vm_id": "e6f60e58-a2bc-4bae-abbc-d319a03b0906",
                "x": -306.3380951166243,
                "y": -419.71782079359105
            },
            {
                "description": "Cloud",
                "id": 2,
                "label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "Internet",
                    "x": 57.203125,
                    "y": -25.0
                },
                "ports": [
                    {
                        "description": "connected to L3 on port GigabitEthernet2/0",
                        "id": 24,
                        "link_id": 3,
                        "name": "nio_null:1",
                        "nio": "NIO_Null",
                        "stub": true
                    }
                ],
                "properties": {
                    "name": "Internet",
                    "nios": [
                        "nio_null:1"
                    ]
                },
                "server_id": 1,
                "type": "Cloud",
                "x": 574.3893936688451,
                "y": -55.2842712474619
            },
            {
                "description": "Router c7200",
                "dynamips_id": 2,
                "id": 3,
                "label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "L3",
                    "x": 23.1796875,
                    "y": -25.0
                },
                "ports": [
                    {
                        "adapter_number": 1,
                        "description": "connected to SW1 on port 3",
                        "id": 25,
                        "link_id": 22,
                        "name": "GigabitEthernet1/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "id": 26,
                        "name": "GigabitEthernet0/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 2,
                        "description": "connected to Internet on port nio_null:1",
                        "id": 48,
                        "link_id": 3,
                        "name": "GigabitEthernet2/0",
                        "nio": "NIO_Null",
                        "port_number": 0
                    }
                ],
                "properties": {
                    "auto_delete_disks": true,
                    "clock_divisor": 4,
                    "console": 2002,
                    "disk0": 0,
                    "disk1": 0,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x6077a990",
                    "idlesleep": 30,
                    "image": "c7200-jk9s-mz.124-13b.image",
                    "mac_addr": "ca02.520b.0000",
                    "midplane": "vxr",
                    "mmap": true,
                    "name": "L3",
                    "npe": "npe-400",
                    "nvram": 512,
                    "platform": "c7200",
                    "power_supplies": [
                        1,
                        1
                    ],
                    "ram": 512,
                    "sensors": [
                        22,
                        22,
                        22,
                        22
                    ],
                    "slot0": "C7200-IO-GE-E",
                    "slot1": "PA-GE",
                    "slot2": "PA-GE",
                    "sparsemem": true,
                    "startup_config": "configs/i2_startup-config.cfg",
                    "system_id": "FTX0945W0MY"
                },
                "server_id": 1,
                "type": "C7200",
                "vm_id": "436a6afb-1a3f-473b-814e-718c5998b312",
                "x": 416.889393668845,
                "y": -46.2842712474619
            },
            {
                "description": "Router c7200",
                "dynamips_id": 3,
                "id": 4,
                "label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "NGT1",
                    "x": 15.6875,
                    "y": -25.0
                },
                "ports": [
                    {
                        "adapter_number": 1,
                        "description": "connected to NGT2 on port GigabitEthernet1/0",
                        "id": 59,
                        "link_id": 7,
                        "name": "GigabitEthernet1/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "id": 3,
                        "name": "FastEthernet0/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 3,
                        "description": "connected to NGT4 on port FastEthernet3/0",
                        "id": 60,
                        "link_id": 5,
                        "name": "FastEthernet3/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 2,
                        "description": "connected to NGT0 on port FastEthernet3/0",
                        "id": 61,
                        "link_id": 4,
                        "name": "FastEthernet2/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    }
                ],
                "properties": {
                    "auto_delete_disks": true,
                    "clock_divisor": 4,
                    "console": 2003,
                    "disk0": 0,
                    "disk1": 0,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x6077a990",
                    "idlesleep": 30,
                    "image": "c7200-jk9s-mz.124-13b.image",
                    "mac_addr": "ca03.520c.0000",
                    "midplane": "vxr",
                    "mmap": true,
                    "name": "NGT1",
                    "npe": "npe-400",
                    "nvram": 512,
                    "platform": "c7200",
                    "power_supplies": [
                        1,
                        1
                    ],
                    "ram": 512,
                    "sensors": [
                        22,
                        22,
                        22,
                        22
                    ],
                    "slot0": "C7200-IO-FE",
                    "slot1": "PA-GE",
                    "slot2": "PA-FE-TX",
                    "slot3": "PA-FE-TX",
                    "sparsemem": true,
                    "startup_config": "configs/i3_startup-config.cfg",
                    "system_id": "FTX0945W0MY"
                },
                "server_id": 1,
                "type": "C7200",
                "vm_id": "06d8fe57-3660-4e5a-a653-a4894177f04b",
                "x": -25.14213562373095,
                "y": -419.30360723121805
            },
            {
                "description": "Router c7200",
                "dynamips_id": 4,
                "id": 5,
                "label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "NGT2",
                    "x": 15.6875,
                    "y": -25.0
                },
                "ports": [
                    {
                        "adapter_number": 1,
                        "description": "connected to NGT1 on port GigabitEthernet1/0",
                        "id": 62,
                        "link_id": 7,
                        "name": "GigabitEthernet1/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "id": 4,
                        "name": "FastEthernet0/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 4,
                        "description": "connected to NGT0 on port GigabitEthernet1/0",
                        "id": 65,
                        "link_id": 6,
                        "name": "GigabitEthernet4/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 3,
                        "description": "connected to NGT4 on port GigabitEthernet1/0",
                        "id": 63,
                        "link_id": 9,
                        "name": "GigabitEthernet3/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 2,
                        "description": "connected to NGT3 on port GigabitEthernet1/0",
                        "id": 64,
                        "link_id": 8,
                        "name": "GigabitEthernet2/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    }
                ],
                "properties": {
                    "auto_delete_disks": true,
                    "clock_divisor": 4,
                    "console": 2004,
                    "disk0": 0,
                    "disk1": 0,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x6077a990",
                    "idlesleep": 30,
                    "image": "c7200-jk9s-mz.124-13b.image",
                    "mac_addr": "ca04.520d.0000",
                    "midplane": "vxr",
                    "mmap": true,
                    "name": "NGT2",
                    "npe": "npe-400",
                    "nvram": 512,
                    "platform": "c7200",
                    "power_supplies": [
                        1,
                        1
                    ],
                    "ram": 512,
                    "sensors": [
                        22,
                        22,
                        22,
                        22
                    ],
                    "slot0": "C7200-IO-FE",
                    "slot1": "PA-GE",
                    "slot2": "PA-GE",
                    "slot3": "PA-GE",
                    "slot4": "PA-GE",
                    "sparsemem": true,
                    "startup_config": "configs/i4_startup-config.cfg",
                    "system_id": "FTX0945W0MY"
                },
                "server_id": 1,
                "type": "C7200",
                "vm_id": "c16a0ce2-72a6-4c11-89b7-aa697e35e1cf",
                "x": -171.42640687119282,
                "y": -300.23253941935263
            },
            {
                "description": "Router c7200",
                "dynamips_id": 5,
                "id": 6,
                "label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "NGT3",
                    "x": 15.6875,
                    "y": -25.0
                },
                "ports": [
                    {
                        "adapter_number": 1,
                        "description": "connected to NGT2 on port GigabitEthernet2/0",
                        "id": 66,
                        "link_id": 8,
                        "name": "GigabitEthernet1/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "id": 5,
                        "name": "FastEthernet0/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 4,
                        "description": "connected to NGT4 on port FastEthernet4/0",
                        "id": 70,
                        "link_id": 2,
                        "name": "FastEthernet4/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 3,
                        "description": "connected to CB on port GigabitEthernet1/0",
                        "id": 67,
                        "link_id": 23,
                        "name": "GigabitEthernet3/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 5,
                        "description": "connected to NGT0 on port FastEthernet4/0",
                        "id": 69,
                        "link_id": 1,
                        "name": "FastEthernet5/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 2,
                        "description": "connected to CA on port GigabitEthernet2/0",
                        "id": 68,
                        "link_id": 19,
                        "name": "GigabitEthernet2/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    }
                ],
                "properties": {
                    "auto_delete_disks": true,
                    "clock_divisor": 4,
                    "console": 2005,
                    "disk0": 0,
                    "disk1": 0,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x6077a990",
                    "idlesleep": 30,
                    "image": "c7200-jk9s-mz.124-13b.image",
                    "mac_addr": "ca05.520e.0000",
                    "midplane": "vxr",
                    "mmap": true,
                    "name": "NGT3",
                    "npe": "npe-400",
                    "nvram": 512,
                    "platform": "c7200",
                    "power_supplies": [
                        1,
                        1
                    ],
                    "ram": 512,
                    "sensors": [
                        22,
                        22,
                        22,
                        22
                    ],
                    "slot0": "C7200-IO-FE",
                    "slot1": "PA-GE",
                    "slot2": "PA-GE",
                    "slot3": "PA-GE",
                    "slot4": "PA-FE-TX",
                    "slot5": "PA-FE-TX",
                    "sparsemem": true,
                    "startup_config": "configs/i5_startup-config.cfg",
                    "system_id": "FTX0945W0MY"
                },
                "server_id": 1,
                "type": "C7200",
                "vm_id": "48bda158-5a82-4d8e-bda0-55d8bda98fe8",
                "x": -317.9533188057741,
                "y": -203.60512242138307
            },
            {
                "description": "Router c7200",
                "dynamips_id": 6,
                "id": 7,
                "label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "NGT4",
                    "x": 15.6875,
                    "y": -25.0
                },
                "ports": [
                    {
                        "adapter_number": 1,
                        "description": "connected to NGT2 on port GigabitEthernet3/0",
                        "id": 71,
                        "link_id": 9,
                        "name": "GigabitEthernet1/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "id": 6,
                        "name": "FastEthernet0/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 4,
                        "description": "connected to NGT3 on port FastEthernet4/0",
                        "id": 74,
                        "link_id": 2,
                        "name": "FastEthernet4/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 3,
                        "description": "connected to NGT1 on port FastEthernet3/0",
                        "id": 72,
                        "link_id": 5,
                        "name": "FastEthernet3/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 2,
                        "description": "connected to SW1 on port 2",
                        "id": 73,
                        "link_id": 21,
                        "name": "GigabitEthernet2/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    }
                ],
                "properties": {
                    "auto_delete_disks": true,
                    "clock_divisor": 4,
                    "console": 2006,
                    "disk0": 0,
                    "disk1": 0,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x6077a990",
                    "idlesleep": 30,
                    "image": "c7200-jk9s-mz.124-13b.image",
                    "mac_addr": "ca06.520f.0000",
                    "midplane": "vxr",
                    "mmap": true,
                    "name": "NGT4",
                    "npe": "npe-400",
                    "nvram": 512,
                    "platform": "c7200",
                    "power_supplies": [
                        1,
                        1
                    ],
                    "ram": 512,
                    "sensors": [
                        22,
                        22,
                        22,
                        22
                    ],
                    "slot0": "C7200-IO-FE",
                    "slot1": "PA-GE",
                    "slot2": "PA-GE",
                    "slot3": "PA-FE-TX",
                    "slot4": "PA-FE-TX",
                    "sparsemem": true,
                    "startup_config": "configs/i6_startup-config.cfg",
                    "system_id": "FTX0945W0MY"
                },
                "server_id": 1,
                "type": "C7200",
                "vm_id": "00c822df-f2f2-4ff2-913e-9245826b0b33",
                "x": -26.727922061357855,
                "y": -200.2914139223983
            },
            {
                "description": "Router c7200",
                "dynamips_id": 7,
                "id": 8,
                "label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "T0",
                    "x": 23.1796875,
                    "y": -25.0
                },
                "ports": [
                    {
                        "adapter_number": 1,
                        "description": "connected to CB on port GigabitEthernet2/0",
                        "id": 39,
                        "link_id": 24,
                        "name": "GigabitEthernet1/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "id": 7,
                        "name": "FastEthernet0/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 4,
                        "description": "connected to T1 on port FastEthernet3/0",
                        "id": 43,
                        "link_id": 10,
                        "name": "FastEthernet4/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 3,
                        "description": "connected to T2 on port GigabitEthernet4/0",
                        "id": 40,
                        "link_id": 12,
                        "name": "GigabitEthernet3/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 5,
                        "description": "connected to T3 on port FastEthernet4/0",
                        "id": 42,
                        "link_id": 13,
                        "name": "FastEthernet5/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 2,
                        "description": "connected to CC on port GigabitEthernet1/0",
                        "id": 41,
                        "link_id": 25,
                        "name": "GigabitEthernet2/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    }
                ],
                "properties": {
                    "auto_delete_disks": true,
                    "clock_divisor": 4,
                    "console": 2007,
                    "disk0": 0,
                    "disk1": 0,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x6077a990",
                    "idlesleep": 30,
                    "image": "c7200-jk9s-mz.124-13b.image",
                    "mac_addr": "ca07.5210.0000",
                    "midplane": "vxr",
                    "mmap": true,
                    "name": "T0",
                    "npe": "npe-400",
                    "nvram": 512,
                    "platform": "c7200",
                    "power_supplies": [
                        1,
                        1
                    ],
                    "ram": 512,
                    "sensors": [
                        22,
                        22,
                        22,
                        22
                    ],
                    "slot0": "C7200-IO-FE",
                    "slot1": "PA-GE",
                    "slot2": "PA-GE",
                    "slot3": "PA-GE",
                    "slot4": "PA-FE-TX",
                    "slot5": "PA-FE-TX",
                    "sparsemem": true,
                    "startup_config": "configs/i7_startup-config.cfg",
                    "system_id": "FTX0945W0MY"
                },
                "server_id": 1,
                "type": "C7200",
                "vm_id": "d5a41582-5a37-448e-98dc-23c583edb256",
                "x": -307.35743110038044,
                "y": 102.45079348883235
            },
            {
                "description": "Router c7200",
                "dynamips_id": 8,
                "id": 9,
                "label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "T1",
                    "x": 23.1796875,
                    "y": -25.0
                },
                "ports": [
                    {
                        "adapter_number": 1,
                        "description": "connected to SW1 on port 1",
                        "id": 27,
                        "link_id": 20,
                        "name": "GigabitEthernet1/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "id": 8,
                        "name": "FastEthernet0/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 4,
                        "description": "connected to T4 on port FastEthernet2/0",
                        "id": 30,
                        "link_id": 15,
                        "name": "FastEthernet4/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 3,
                        "description": "connected to T0 on port FastEthernet4/0",
                        "id": 28,
                        "link_id": 10,
                        "name": "FastEthernet3/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 2,
                        "description": "connected to T2 on port GigabitEthernet3/0",
                        "id": 29,
                        "link_id": 11,
                        "name": "GigabitEthernet2/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    }
                ],
                "properties": {
                    "auto_delete_disks": true,
                    "clock_divisor": 4,
                    "console": 2008,
                    "disk0": 0,
                    "disk1": 0,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x6077a990",
                    "idlesleep": 30,
                    "image": "c7200-jk9s-mz.124-13b.image",
                    "mac_addr": "ca08.5211.0000",
                    "midplane": "vxr",
                    "mmap": true,
                    "name": "T1",
                    "npe": "npe-400",
                    "nvram": 512,
                    "platform": "c7200",
                    "power_supplies": [
                        1,
                        1
                    ],
                    "ram": 512,
                    "sensors": [
                        22,
                        22,
                        22,
                        22
                    ],
                    "slot0": "C7200-IO-FE",
                    "slot1": "PA-GE",
                    "slot2": "PA-GE",
                    "slot3": "PA-FE-TX",
                    "slot4": "PA-FE-TX",
                    "sparsemem": true,
                    "startup_config": "configs/i8_startup-config.cfg",
                    "system_id": "FTX0945W0MY"
                },
                "server_id": 1,
                "type": "C7200",
                "vm_id": "8d6858b8-6519-432a-a6b2-b9e32b0d01d2",
                "x": -13.201010126776676,
                "y": 91.13708498984761
            },
            {
                "description": "Router c7200",
                "dynamips_id": 9,
                "id": 10,
                "label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "T2",
                    "x": 23.1796875,
                    "y": -25.0
                },
                "ports": [
                    {
                        "adapter_number": 1,
                        "description": "connected to T3 on port GigabitEthernet1/0",
                        "id": 44,
                        "link_id": 14,
                        "name": "GigabitEthernet1/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "id": 9,
                        "name": "FastEthernet0/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 4,
                        "description": "connected to T0 on port GigabitEthernet3/0",
                        "id": 47,
                        "link_id": 12,
                        "name": "GigabitEthernet4/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 3,
                        "description": "connected to T1 on port GigabitEthernet2/0",
                        "id": 45,
                        "link_id": 11,
                        "name": "GigabitEthernet3/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 2,
                        "description": "connected to T4 on port GigabitEthernet1/0",
                        "id": 46,
                        "link_id": 17,
                        "name": "GigabitEthernet2/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    }
                ],
                "properties": {
                    "auto_delete_disks": true,
                    "clock_divisor": 4,
                    "console": 2009,
                    "disk0": 0,
                    "disk1": 0,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x6077a990",
                    "idlesleep": 30,
                    "image": "c7200-jk9s-mz.124-13b.image",
                    "mac_addr": "ca09.5212.0000",
                    "midplane": "vxr",
                    "mmap": true,
                    "name": "T2",
                    "npe": "npe-400",
                    "nvram": 512,
                    "platform": "c7200",
                    "power_supplies": [
                        1,
                        1
                    ],
                    "ram": 512,
                    "sensors": [
                        22,
                        22,
                        22,
                        22
                    ],
                    "slot0": "C7200-IO-FE",
                    "slot1": "PA-GE",
                    "slot2": "PA-GE",
                    "slot3": "PA-GE",
                    "slot4": "PA-GE",
                    "sparsemem": true,
                    "startup_config": "configs/i9_startup-config.cfg",
                    "system_id": "FTX0945W0MY"
                },
                "server_id": 1,
                "type": "C7200",
                "vm_id": "62a099f1-601f-4b86-8769-b88ced481702",
                "x": -175.83556979968256,
                "y": 225.4873734152916
            },
            {
                "description": "Router c7200",
                "dynamips_id": 10,
                "id": 11,
                "label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "T3",
                    "x": 23.1796875,
                    "y": -25.0
                },
                "ports": [
                    {
                        "adapter_number": 1,
                        "description": "connected to T2 on port GigabitEthernet1/0",
                        "id": 35,
                        "link_id": 14,
                        "name": "GigabitEthernet1/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "id": 10,
                        "name": "FastEthernet0/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 4,
                        "description": "connected to T0 on port FastEthernet5/0",
                        "id": 38,
                        "link_id": 13,
                        "name": "FastEthernet4/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 3,
                        "description": "connected to T4 on port FastEthernet3/0",
                        "id": 36,
                        "link_id": 16,
                        "name": "FastEthernet3/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 2,
                        "description": "connected to CD on port GigabitEthernet1/0",
                        "id": 37,
                        "link_id": 26,
                        "name": "GigabitEthernet2/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    }
                ],
                "properties": {
                    "auto_delete_disks": true,
                    "clock_divisor": 4,
                    "console": 2010,
                    "disk0": 0,
                    "disk1": 0,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x6077a990",
                    "idlesleep": 30,
                    "image": "c7200-jk9s-mz.124-13b.image",
                    "mac_addr": "ca0a.5213.0000",
                    "midplane": "vxr",
                    "mmap": true,
                    "name": "T3",
                    "npe": "npe-400",
                    "nvram": 512,
                    "platform": "c7200",
                    "power_supplies": [
                        1,
                        1
                    ],
                    "ram": 512,
                    "sensors": [
                        22,
                        22,
                        22,
                        22
                    ],
                    "slot0": "C7200-IO-FE",
                    "slot1": "PA-GE",
                    "slot2": "PA-GE",
                    "slot3": "PA-FE-TX",
                    "slot4": "PA-FE-TX",
                    "sparsemem": true,
                    "startup_config": "configs/i10_startup-config.cfg",
                    "system_id": "FTX0945W0MY"
                },
                "server_id": 1,
                "type": "C7200",
                "vm_id": "67c03a24-3dd2-4098-a611-3336d476efb8",
                "x": -317.25692603699207,
                "y": 325.8965363437814
            },
            {
                "description": "Router c7200",
                "dynamips_id": 11,
                "id": 12,
                "label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "T4",
                    "x": 23.1796875,
                    "y": -25.0
                },
                "ports": [
                    {
                        "adapter_number": 1,
                        "description": "connected to T2 on port GigabitEthernet2/0",
                        "id": 31,
                        "link_id": 17,
                        "name": "GigabitEthernet1/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "id": 11,
                        "name": "FastEthernet0/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 3,
                        "description": "connected to T3 on port FastEthernet3/0",
                        "id": 75,
                        "link_id": 16,
                        "name": "FastEthernet3/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 2,
                        "description": "connected to T1 on port FastEthernet4/0",
                        "id": 34,
                        "link_id": 15,
                        "name": "FastEthernet2/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    }
                ],
                "properties": {
                    "auto_delete_disks": true,
                    "clock_divisor": 4,
                    "console": 2011,
                    "disk0": 0,
                    "disk1": 0,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x6077a990",
                    "idlesleep": 30,
                    "image": "c7200-jk9s-mz.124-13b.image",
                    "mac_addr": "ca0b.5214.0000",
                    "midplane": "vxr",
                    "mmap": true,
                    "name": "T4",
                    "npe": "npe-400",
                    "nvram": 512,
                    "platform": "c7200",
                    "power_supplies": [
                        1,
                        1
                    ],
                    "ram": 512,
                    "sensors": [
                        22,
                        22,
                        22,
                        22
                    ],
                    "slot0": "C7200-IO-FE",
                    "slot1": "PA-GE",
                    "slot2": "PA-FE-TX",
                    "slot3": "PA-FE-TX",
                    "sparsemem": true,
                    "startup_config": "configs/i11_startup-config.cfg",
                    "system_id": "FTX0945W0MY"
                },
                "server_id": 1,
                "type": "C7200",
                "vm_id": "c4dd2e43-c601-4c01-a8ce-9ea98c0d7b13",
                "x": -11.786796564403577,
                "y": 321.6538956566621
            },
            {
                "description": "Router c7200",
                "dynamips_id": 12,
                "id": 13,
                "label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "CA",
                    "x": 21.78125,
                    "y": -25.0
                },
                "ports": [
                    {
                        "adapter_number": 1,
                        "description": "connected to NGT0 on port GigabitEthernet2/0",
                        "id": 53,
                        "link_id": 18,
                        "name": "GigabitEthernet1/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "id": 12,
                        "name": "FastEthernet0/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 2,
                        "description": "connected to NGT3 on port GigabitEthernet2/0",
                        "id": 54,
                        "link_id": 19,
                        "name": "GigabitEthernet2/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    }
                ],
                "properties": {
                    "auto_delete_disks": true,
                    "clock_divisor": 4,
                    "console": 2012,
                    "disk0": 0,
                    "disk1": 0,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x6077a990",
                    "idlesleep": 30,
                    "image": "c7200-jk9s-mz.124-13b.image",
                    "mac_addr": "ca0c.5215.0000",
                    "midplane": "vxr",
                    "mmap": true,
                    "name": "CA",
                    "npe": "npe-400",
                    "nvram": 512,
                    "platform": "c7200",
                    "power_supplies": [
                        1,
                        1
                    ],
                    "ram": 512,
                    "sensors": [
                        22,
                        22,
                        22,
                        22
                    ],
                    "slot0": "C7200-IO-FE",
                    "slot1": "PA-GE",
                    "slot2": "PA-GE",
                    "sparsemem": true,
                    "startup_config": "configs/i12_startup-config.cfg",
                    "system_id": "FTX0945W0MY"
                },
                "server_id": 1,
                "type": "C7200",
                "vm_id": "982146d5-c505-4a78-a26c-d141533f0113",
                "x": -567.5727265770299,
                "y": -309.0853531617383
            },
            {
                "description": "Router c7200",
                "dynamips_id": 13,
                "id": 14,
                "label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "CB",
                    "x": 21.78125,
                    "y": -25.0
                },
                "ports": [
                    {
                        "adapter_number": 1,
                        "description": "connected to NGT3 on port GigabitEthernet3/0",
                        "id": 51,
                        "link_id": 23,
                        "name": "GigabitEthernet1/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "id": 13,
                        "name": "FastEthernet0/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 2,
                        "description": "connected to T0 on port GigabitEthernet1/0",
                        "id": 52,
                        "link_id": 24,
                        "name": "GigabitEthernet2/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    }
                ],
                "properties": {
                    "auto_delete_disks": true,
                    "clock_divisor": 4,
                    "console": 2013,
                    "disk0": 0,
                    "disk1": 0,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x6077a990",
                    "idlesleep": 30,
                    "image": "c7200-jk9s-mz.124-13b.image",
                    "mac_addr": "ca0d.5216.0000",
                    "midplane": "vxr",
                    "mmap": true,
                    "name": "CB",
                    "npe": "npe-400",
                    "nvram": 512,
                    "platform": "c7200",
                    "power_supplies": [
                        1,
                        1
                    ],
                    "ram": 512,
                    "sensors": [
                        22,
                        22,
                        22,
                        22
                    ],
                    "slot0": "C7200-IO-FE",
                    "slot1": "PA-GE",
                    "slot2": "PA-GE",
                    "sparsemem": true,
                    "startup_config": "configs/i13_startup-config.cfg",
                    "system_id": "FTX0945W0MY"
                },
                "server_id": 1,
                "type": "C7200",
                "vm_id": "a9ba3c51-96f4-4804-aabc-68fd5ff1e602",
                "x": -566.1585130146567,
                "y": -58.76955262170048
            },
            {
                "description": "Router c7200",
                "dynamips_id": 14,
                "id": 15,
                "label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "CC",
                    "x": 21.78125,
                    "y": -25.0
                },
                "ports": [
                    {
                        "adapter_number": 1,
                        "description": "connected to T0 on port GigabitEthernet2/0",
                        "id": 50,
                        "link_id": 25,
                        "name": "GigabitEthernet1/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "id": 14,
                        "name": "FastEthernet0/0",
                        "port_number": 0
                    }
                ],
                "properties": {
                    "auto_delete_disks": true,
                    "clock_divisor": 4,
                    "console": 2014,
                    "disk0": 0,
                    "disk1": 0,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x6077a990",
                    "idlesleep": 30,
                    "image": "c7200-jk9s-mz.124-13b.image",
                    "mac_addr": "ca0e.5217.0000",
                    "midplane": "vxr",
                    "mmap": true,
                    "name": "CC",
                    "npe": "npe-400",
                    "nvram": 512,
                    "platform": "c7200",
                    "power_supplies": [
                        1,
                        1
                    ],
                    "ram": 512,
                    "sensors": [
                        22,
                        22,
                        22,
                        22
                    ],
                    "slot0": "C7200-IO-FE",
                    "slot1": "PA-GE",
                    "sparsemem": true,
                    "startup_config": "configs/i14_startup-config.cfg",
                    "system_id": "FTX0945W0MY"
                },
                "server_id": 1,
                "type": "C7200",
                "vm_id": "0fd0db24-e602-4e7f-ba86-cb0b47cf9a2e",
                "x": -563.3300858899106,
                "y": 102.45079348883235
            },
            {
                "description": "Router c7200",
                "dynamips_id": 15,
                "id": 16,
                "label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "CD",
                    "x": 21.78125,
                    "y": -25.0
                },
                "ports": [
                    {
                        "adapter_number": 1,
                        "description": "connected to T3 on port GigabitEthernet2/0",
                        "id": 49,
                        "link_id": 26,
                        "name": "GigabitEthernet1/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "id": 15,
                        "name": "FastEthernet0/0",
                        "port_number": 0
                    }
                ],
                "properties": {
                    "auto_delete_disks": true,
                    "clock_divisor": 4,
                    "console": 2015,
                    "disk0": 0,
                    "disk1": 0,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x6077a990",
                    "idlesleep": 30,
                    "image": "c7200-jk9s-mz.124-13b.image",
                    "mac_addr": "ca0f.5218.0000",
                    "midplane": "vxr",
                    "mmap": true,
                    "name": "CD",
                    "npe": "npe-400",
                    "nvram": 512,
                    "platform": "c7200",
                    "power_supplies": [
                        1,
                        1
                    ],
                    "ram": 512,
                    "sensors": [
                        22,
                        22,
                        22,
                        22
                    ],
                    "slot0": "C7200-IO-FE",
                    "slot1": "PA-GE",
                    "sparsemem": true,
                    "startup_config": "configs/i15_startup-config.cfg",
                    "system_id": "FTX0945W0MY"
                },
                "server_id": 1,
                "type": "C7200",
                "vm_id": "2577edb6-cfe6-482a-9b08-87e967f2f116",
                "x": -559.0874452027914,
                "y": 324.48232278140836
            },
            {
                "description": "Ethernet switch",
                "device_id": "262501df-e114-487c-a6a1-12f634b5bb54",
                "id": 17,
                "label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "SW1",
                    "x": 20.6796875,
                    "y": -25.0
                },
                "ports": [
                    {
                        "description": "connected to T1 on port GigabitEthernet1/0",
                        "id": 16,
                        "link_id": 20,
                        "name": "1",
                        "nio": "NIO_UDP",
                        "port_number": 1,
                        "type": "access",
                        "vlan": 1
                    },
                    {
                        "description": "connected to NGT4 on port GigabitEthernet2/0",
                        "id": 17,
                        "link_id": 21,
                        "name": "2",
                        "nio": "NIO_UDP",
                        "port_number": 2,
                        "type": "access",
                        "vlan": 1
                    },
                    {
                        "description": "connected to L3 on port GigabitEthernet1/0",
                        "id": 18,
                        "link_id": 22,
                        "name": "3",
                        "nio": "NIO_UDP",
                        "port_number": 3,
                        "type": "access",
                        "vlan": 1
                    },
                    {
                        "id": 19,
                        "name": "4",
                        "port_number": 4,
                        "type": "access",
                        "vlan": 1
                    },
                    {
                        "id": 20,
                        "name": "5",
                        "port_number": 5,
                        "type": "access",
                        "vlan": 1
                    },
                    {
                        "id": 21,
                        "name": "6",
                        "port_number": 6,
                        "type": "access",
                        "vlan": 1
                    },
                    {
                        "id": 22,
                        "name": "7",
                        "port_number": 7,
                        "type": "access",
                        "vlan": 1
                    },
                    {
                        "id": 23,
                        "name": "8",
                        "port_number": 8,
                        "type": "access",
                        "vlan": 1
                    }
                ],
                "properties": {
                    "name": "SW1"
                },
                "server_id": 1,
                "type": "EthernetSwitch",
                "x": 183.70310216782974,
                "y": -32.970562748477136
            }
        ],
        "notes": [
            {
                "color": "#000000",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": "NextGenTel",
                "x": -184.22248166167776,
                "y": -440.21911336265526
            },
            {
                "color": "#000000",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": "Telenor",
                "x": -181.54796651160802,
                "y": 72.3708499053958
            }
        ],
        "rectangles": [
            {
                "height": 329.511760032931,
                "width": 445.477272147525,
                "x": -353.5533905932739,
                "y": -452.54833995939026
            },
            {
                "height": 356.38181771801993,
                "width": 451.1341263970172,
                "x": -353.55339059327366,
                "y": 50.91168824543143
            }
        ],
        "servers": [
            {
                "cloud": false,
                "host": "127.0.0.1",
                "id": 1,
                "local": true,
                "port": 8000
            }
        ]
    },
    "type": "topology",
    "version": "1.3.9"
}